MDEV DEVICE
<devices>
<hostdev mode="subsystem" type="mdev" managed="no" model="vfio-pci" display="off">
  <source>
    <address uuid="fc1cc067-124d-44e6-a1de-b8158d7cc6e8"/>
  </source>
  <address type="pci" domain="0x0000" bus="0x09" slot="0x00" function="0x0"/>
</hostdev>
</devices>

 balanced setup
<vcpupin vcpu='0' cpuset='1'/>
<vcpupin vcpu='1' cpuset='5'/>
<vcpupin vcpu='2' cpuset='2'/>
<vcpupin vcpu='3' cpuset='6'/>
<vcpupin vcpu='4' cpuset='3'/>
<vcpupin vcpu='5' cpuset='7'/>
<emulatorpin cpuset='1-3,5-7'/>
<topology sockets='1' cores='3' threads='2'/>

 My setup
    <vcpupin vcpu="0" cpuset="0"/>
    <vcpupin vcpu="1" cpuset="1"/>
    <vcpupin vcpu="2" cpuset="2"/>
    <vcpupin vcpu="3" cpuset="3"/>
    <vcpupin vcpu="4" cpuset="4"/>
    <vcpupin vcpu="5" cpuset="5"/>
    <emulatorpin cpuset="6-7"/>
    <iothreadpin iothread="1" cpuset="7"/>
check thread pairs
cat /sys/devices/system/cpu/cpu*/topology/thread_siblings_list | sort | uniq
cat /proc/cpuinfo | grep pdpe1gb
hugetlbfs hugetlbfs /dev/hugepages
