#BRUH

[sdl-scancode-unknown]
HEX=0x000
NUM=0


[sdl-scancode-a]
HEX=0x004
NUM=4


[sdl-scancode-b]
HEX=0x005
NUM=5


[sdl-scancode-c]
HEX=0x006
NUM=6


[sdl-scancode-d]
HEX=0x007
NUM=7


[sdl-scancode-e]
HEX=0x008
NUM=8


[sdl-scancode-f]
HEX=0x009
NUM=9


[sdl-scancode-g]
HEX=0x00A
NUM=10


[sdl-scancode-h]
HEX=0x00B
NUM=11


[sdl-scancode-i]
HEX=0x00C
NUM=12


[sdl-scancode-j]
HEX=0x00D
NUM=13


[sdl-scancode-k]
HEX=0x00E
NUM=14


[sdl-scancode-l]
HEX=0x00F
NUM=15


[sdl-scancode-m]
HEX=0x010
NUM=16


[sdl-scancode-n]
HEX=0x011
NUM=17


[sdl-scancode-o]
HEX=0x012
NUM=18


[sdl-scancode-p]
HEX=0x013
NUM=19


[sdl-scancode-q]
HEX=0x014
NUM=20


[sdl-scancode-r]
HEX=0x015
NUM=21


[sdl-scancode-s]
HEX=0x016
NUM=22


[sdl-scancode-t]
HEX=0x017
NUM=23


[sdl-scancode-u]
HEX=0x018
NUM=24


[sdl-scancode-v]
HEX=0x019
NUM=25


[sdl-scancode-w]
HEX=0x01A
NUM=26


[sdl-scancode-x]
HEX=0x01B
NUM=27


[sdl-scancode-y]
HEX=0x01C
NUM=28


[sdl-scancode-z]
HEX=0x01D
NUM=29


[sdl-scancode-1]
HEX=0x01E
NUM=30


[sdl-scancode-2]
HEX=0x01F
NUM=31


[sdl-scancode-3]
HEX=0x020
NUM=32


[sdl-scancode-4]
HEX=0x021
NUM=33


[sdl-scancode-5]
HEX=0x022
NUM=34


[sdl-scancode-6]
HEX=0x023
NUM=35


[sdl-scancode-7]
HEX=0x024
NUM=36


[sdl-scancode-8]
HEX=0x025
NUM=37


[sdl-scancode-9]
HEX=0x026
NUM=38


[sdl-scancode-0]
HEX=0x027
NUM=39


[sdl-scancode-return]
HEX=0x028
NUM=40


[sdl-scancode-escape]
HEX=0x029
NUM=41


[sdl-scancode-backspace]
HEX=0x02A
NUM=42


[sdl-scancode-tab]
HEX=0x02B
NUM=43


[sdl-scancode-space]
HEX=0x02C
NUM=44


[sdl-scancode-minus]
HEX=0x02D
NUM=45


[sdl-scancode-equals]
HEX=0x02E
NUM=46


[sdl-scancode-leftbracket]
HEX=0x02F
NUM=47


[sdl-scancode-rightbracket]
HEX=0x030
NUM=48


[sdl-scancode-backslash]
HEX=0x031
NUM=49


[sdl-scancode-nonushash]
HEX=0x032
NUM=50


[sdl-scancode-semicolon]
HEX=0x033
NUM=51


[sdl-scancode-apostrophe]
HEX=0x034
NUM=52


[sdl-scancode-grave]
HEX=0x035
NUM=53


[sdl-scancode-comma]
HEX=0x036
NUM=54


[sdl-scancode-period]
HEX=0x037
NUM=55


[sdl-scancode-slash]
HEX=0x038
NUM=56


[sdl-scancode-capslock]
HEX=0x039
NUM=57


[sdl-scancode-f1]
HEX=0x03A
NUM=58


[sdl-scancode-f2]
HEX=0x03B
NUM=59


[sdl-scancode-f3]
HEX=0x03C
NUM=60


[sdl-scancode-f4]
HEX=0x03D
NUM=61


[sdl-scancode-f5]
HEX=0x03E
NUM=62


[sdl-scancode-f6]
HEX=0x03F
NUM=63


[sdl-scancode-f7]
HEX=0x040
NUM=64


[sdl-scancode-f8]
HEX=0x041
NUM=65


[sdl-scancode-f9]
HEX=0x042
NUM=66


[sdl-scancode-f10]
HEX=0x043
NUM=67


[sdl-scancode-f11]
HEX=0x044
NUM=68


[sdl-scancode-f12]
HEX=0x045
NUM=69


[sdl-scancode-printscreen]
HEX=0x046
NUM=70


[sdl-scancode-scrolllock]
HEX=0x047
NUM=71


[sdl-scancode-pause]
HEX=0x048
NUM=72


[sdl-scancode-insert]
HEX=0x049
NUM=73


[sdl-scancode-home]
HEX=0x04A
NUM=74


[sdl-scancode-pageup]
HEX=0x04B
NUM=75


[sdl-scancode-delete]
HEX=0x04C
NUM=76


[sdl-scancode-end]
HEX=0x04D
NUM=77


[sdl-scancode-pagedown]
HEX=0x04E
NUM=78


[sdl-scancode-right]
HEX=0x04F
NUM=79


[sdl-scancode-left]
HEX=0x050
NUM=80


[sdl-scancode-down]
HEX=0x051
NUM=81


[sdl-scancode-up]
HEX=0x052
NUM=82


[sdl-scancode-numlockclear]
HEX=0x053
NUM=83


[sdl-scancode-kp-divide]
HEX=0x054
NUM=84


[sdl-scancode-kp-multiply]
HEX=0x055
NUM=85


[sdl-scancode-kp-minus]
HEX=0x056
NUM=86


[sdl-scancode-kp-plus]
HEX=0x057
NUM=87


[sdl-scancode-kp-enter]
HEX=0x058
NUM=88


[sdl-scancode-kp-1]
HEX=0x059
NUM=89


[sdl-scancode-kp-2]
HEX=0x05A
NUM=90


[sdl-scancode-kp-3]
HEX=0x05B
NUM=91


[sdl-scancode-kp-4]
HEX=0x05C
NUM=92


[sdl-scancode-kp-5]
HEX=0x05D
NUM=93


[sdl-scancode-kp-6]
HEX=0x05E
NUM=94


[sdl-scancode-kp-7]
HEX=0x05F
NUM=95


[sdl-scancode-kp-8]
HEX=0x060
NUM=96


[sdl-scancode-kp-9]
HEX=0x061
NUM=97


[sdl-scancode-kp-0]
HEX=0x062
NUM=98


[sdl-scancode-kp-period]
HEX=0x063
NUM=99


[sdl-scancode-nonusbackslash]
HEX=0x064
NUM=100


[sdl-scancode-application]
HEX=0x065
NUM=101


[sdl-scancode-power]
HEX=0x066
NUM=102


[sdl-scancode-kp-equals]
HEX=0x067
NUM=103


[sdl-scancode-f13]
HEX=0x068
NUM=104


[sdl-scancode-f14]
HEX=0x069
NUM=105


[sdl-scancode-f15]
HEX=0x06A
NUM=106


[sdl-scancode-f16]
HEX=0x06B
NUM=107


[sdl-scancode-f17]
HEX=0x06C
NUM=108


[sdl-scancode-f18]
HEX=0x06D
NUM=109


[sdl-scancode-f19]
HEX=0x06E
NUM=110


[sdl-scancode-f20]
HEX=0x06F
NUM=111


[sdl-scancode-f21]
HEX=0x070
NUM=112


[sdl-scancode-f22]
HEX=0x071
NUM=113


[sdl-scancode-f23]
HEX=0x072
NUM=114


[sdl-scancode-f24]
HEX=0x073
NUM=115


[sdl-scancode-execute]
HEX=0x074
NUM=116


[sdl-scancode-help]
HEX=0x075
NUM=117


[sdl-scancode-menu]
HEX=0x076
NUM=118


[sdl-scancode-select]
HEX=0x077
NUM=119


[sdl-scancode-stop]
HEX=0x078
NUM=120


[sdl-scancode-again]
HEX=0x079
NUM=121


[sdl-scancode-undo]
HEX=0x07A
NUM=122


[sdl-scancode-cut]
HEX=0x07B
NUM=123


[sdl-scancode-copy]
HEX=0x07C
NUM=124


[sdl-scancode-paste]
HEX=0x07D
NUM=125


[sdl-scancode-find]
HEX=0x07E
NUM=126


[sdl-scancode-mute]
HEX=0x07F
NUM=127


[sdl-scancode-volumeup]
HEX=0x080
NUM=128


[sdl-scancode-volumedown]
HEX=0x081
NUM=129


[sdl-scancode-kp-comma]
HEX=0x085
NUM=133


[sdl-scancode-kp-equalsas400]
HEX=0x086
NUM=134


[sdl-scancode-international1]
HEX=0x087
NUM=135


[sdl-scancode-international2]
HEX=0x088
NUM=136


[sdl-scancode-international3]
HEX=0x089
NUM=137


[sdl-scancode-international4]
HEX=0x08A
NUM=138


[sdl-scancode-international5]
HEX=0x08B
NUM=139


[sdl-scancode-international6]
HEX=0x08C
NUM=140


[sdl-scancode-international7]
HEX=0x08D
NUM=141


[sdl-scancode-international8]
HEX=0x08E
NUM=142


[sdl-scancode-international9]
HEX=0x08F
NUM=143


[sdl-scancode-lang1]
HEX=0x090
NUM=144


[sdl-scancode-lang2]
HEX=0x091
NUM=145


[sdl-scancode-lang3]
HEX=0x092
NUM=146


[sdl-scancode-lang4]
HEX=0x093
NUM=147


[sdl-scancode-lang5]
HEX=0x094
NUM=148


[sdl-scancode-lang6]
HEX=0x095
NUM=149


[sdl-scancode-lang7]
HEX=0x096
NUM=150


[sdl-scancode-lang8]
HEX=0x097
NUM=151


[sdl-scancode-lang9]
HEX=0x098
NUM=152


[sdl-scancode-alterase]
HEX=0x099
NUM=153


[sdl-scancode-sysreq]
HEX=0x09A
NUM=154


[sdl-scancode-cancel]
HEX=0x09B
NUM=155


[sdl-scancode-clear]
HEX=0x09C
NUM=156


[sdl-scancode-prior]
HEX=0x09D
NUM=157


[sdl-scancode-return2]
HEX=0x09E
NUM=158


[sdl-scancode-separator]
HEX=0x09F
NUM=159


[sdl-scancode-out]
HEX=0x0A0
NUM=160


[sdl-scancode-oper]
HEX=0x0A1
NUM=161


[sdl-scancode-clearagain]
HEX=0x0A2
NUM=162


[sdl-scancode-crsel]
HEX=0x0A3
NUM=163


[sdl-scancode-exsel]
HEX=0x0A4
NUM=164


[sdl-scancode-kp-00]
HEX=0x0B0
NUM=176


[sdl-scancode-kp-000]
HEX=0x0B1
NUM=177


[sdl-scancode-thousandsseparator]
HEX=0x0B2
NUM=178


[sdl-scancode-decimalseparator]
HEX=0x0B3
NUM=179


[sdl-scancode-currencyunit]
HEX=0x0B4
NUM=180


[sdl-scancode-currencysubunit]
HEX=0x0B5
NUM=181


[sdl-scancode-kp-leftparen]
HEX=0x0B6
NUM=182


[sdl-scancode-kp-rightparen]
HEX=0x0B7
NUM=183


[sdl-scancode-kp-leftbrace]
HEX=0x0B8
NUM=184


[sdl-scancode-kp-rightbrace]
HEX=0x0B9
NUM=185


[sdl-scancode-kp-tab]
HEX=0x0BA
NUM=186


[sdl-scancode-kp-backspace]
HEX=0x0BB
NUM=187


[sdl-scancode-kp-a]
HEX=0x0BC
NUM=188


[sdl-scancode-kp-b]
HEX=0x0BD
NUM=189


[sdl-scancode-kp-c]
HEX=0x0BE
NUM=190


[sdl-scancode-kp-d]
HEX=0x0BF
NUM=191


[sdl-scancode-kp-e]
HEX=0x0C0
NUM=192


[sdl-scancode-kp-f]
HEX=0x0C1
NUM=193


[sdl-scancode-kp-xor]
HEX=0x0C2
NUM=194


[sdl-scancode-kp-power]
HEX=0x0C3
NUM=195


[sdl-scancode-kp-percent]
HEX=0x0C4
NUM=196


[sdl-scancode-kp-less]
HEX=0x0C5
NUM=197


[sdl-scancode-kp-greater]
HEX=0x0C6
NUM=198


[sdl-scancode-kp-ampersand]
HEX=0x0C7
NUM=199


[sdl-scancode-kp-dblampersand]
HEX=0x0C8
NUM=200


[sdl-scancode-kp-verticalbar]
HEX=0x0C9
NUM=201


[sdl-scancode-kp-dblverticalbar]
HEX=0x0CA
NUM=202


[sdl-scancode-kp-colon]
HEX=0x0CB
NUM=203


[sdl-scancode-kp-hash]
HEX=0x0CC
NUM=204


[sdl-scancode-kp-space]
HEX=0x0CD
NUM=205


[sdl-scancode-kp-at]
HEX=0x0CE
NUM=206


[sdl-scancode-kp-exclam]
HEX=0x0CF
NUM=207


[sdl-scancode-kp-memstore]
HEX=0x0D0
NUM=208


[sdl-scancode-kp-memrecall]
HEX=0x0D1
NUM=209


[sdl-scancode-kp-memclear]
HEX=0x0D2
NUM=210


[sdl-scancode-kp-memadd]
HEX=0x0D3
NUM=211


[sdl-scancode-kp-memsubtract]
HEX=0x0D4
NUM=212


[sdl-scancode-kp-memmultiply]
HEX=0x0D5
NUM=213


[sdl-scancode-kp-memdivide]
HEX=0x0D6
NUM=214


[sdl-scancode-kp-plusminus]
HEX=0x0D7
NUM=215


[sdl-scancode-kp-clear]
HEX=0x0D8
NUM=216


[sdl-scancode-kp-clearentry]
HEX=0x0D9
NUM=217


[sdl-scancode-kp-binary]
HEX=0x0DA
NUM=218


[sdl-scancode-kp-octal]
HEX=0x0DB
NUM=219


[sdl-scancode-kp-decimal]
HEX=0x0DC
NUM=220


[sdl-scancode-kp-hexadecimal]
HEX=0x0DD
NUM=221


[sdl-scancode-lctrl]
HEX=0x0E0
NUM=224


[sdl-scancode-lshift]
HEX=0x0E1
NUM=225


[sdl-scancode-lalt]
HEX=0x0E2
NUM=226


[sdl-scancode-lgui]
HEX=0x0E3
NUM=227


[sdl-scancode-rctrl]
HEX=0x0E4
NUM=228


[sdl-scancode-rshift]
HEX=0x0E5
NUM=229


[sdl-scancode-ralt]
HEX=0x0E6
NUM=230


[sdl-scancode-rgui]
HEX=0x0E7
NUM=231


[sdl-scancode-mode]
HEX=0x101
NUM=257


[sdl-scancode-audionext]
HEX=0x102
NUM=258


[sdl-scancode-audioprev]
HEX=0x103
NUM=259


[sdl-scancode-audiostop]
HEX=0x104
NUM=260


[sdl-scancode-audioplay]
HEX=0x105
NUM=261


[sdl-scancode-audiomute]
HEX=0x106
NUM=262


[sdl-scancode-mediaselect]
HEX=0x107
NUM=263


[sdl-scancode-www]
HEX=0x108
NUM=264


[sdl-scancode-mail]
HEX=0x109
NUM=265


[sdl-scancode-calculator]
HEX=0x10A
NUM=266


[sdl-scancode-computer]
HEX=0x10B
NUM=267


[sdl-scancode-ac-search]
HEX=0x10C
NUM=268


[sdl-scancode-ac-home]
HEX=0x10D
NUM=269


[sdl-scancode-ac-back]
HEX=0x10E
NUM=270


[sdl-scancode-ac-forward]
HEX=0x10F
NUM=271


[sdl-scancode-ac-stop]
HEX=0x110
NUM=272


[sdl-scancode-ac-refresh]
HEX=0x111
NUM=273


[sdl-scancode-ac-bookmarks]
HEX=0x112
NUM=274


[sdl-scancode-brightnessdown]
HEX=0x113
NUM=275


[sdl-scancode-brightnessup]
HEX=0x114
NUM=276


[sdl-scancode-displayswitch]
HEX=0x115
NUM=277


[sdl-scancode-kbdillumtoggle]
HEX=0x116
NUM=278


[sdl-scancode-kbdillumdown]
HEX=0x117
NUM=279


[sdl-scancode-kbdillumup]
HEX=0x118
NUM=280


[sdl-scancode-eject]
HEX=0x119
NUM=281


[sdl-scancode-sleep]
HEX=0x11A
NUM=282


[sdl-scancode-app1]
HEX=0x11B
NUM=283


[sdl-scancode-app2]
HEX=0x11C
NUM=284

[sdl-scancode-backspace]
NUM=69

